#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students_system
spring.datasource.username=root
spring.datasource.password=566881098Drl@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver